<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Camping Weather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>

<style>

    .menu{
        background-color: lightgray;
    }

    a{
      color: black;
        text-decoration: none;
        background-color: none;
    }

    button{
    font-family: "Open Sans";
    font-size: 16px;
    padding: 12px 24px;
    }

    body{
      font-family: "Open Sans";
    }

    table,th,td {
    border : 1px solid black;
    border-collapse: collapse;
    }

    th,td {
    padding: 5px;
    }

    .dropbtn{
      background-color: lightgrey;
      color: black;
      font-family: "Open Sans";
      font-size: 16px;
      padding: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdown{
      position: relative;
      display: inline-block;
    }

    .dropdown-content{
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 60px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a{
      color: black;
      padding: 12px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    .show {display: block;}


</style>

<body>
  <div class = "menu">
    <p><a href="index.html">Home</a> · <a href="jsoncoaster.html">List</a> · <a href="coastergame.html">Game</a></p>
  </div>

  <h1>Camping Weather</h1>
  <p>This is just a placeholder for now.</p>

  <div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Month</button>
    <div id="myDropdown" class="dropdown-content">
      <a onclick="showMonth(1)">January</a>
      <a>February</a>
      <a>March</a>
      <a>April</a>
      <a>May</a>
      <a>June</a>
      <a>July</a>
      <a>August</a>
      <a>September</a>
      <a>October</a>
      <a>November</a>
      <a>December</a>
    </div>
  </div>

  <table id="demo"></table>

</body>

<script>

base_high = 65.9;
base_low = 46.7;
base_rain = 4.84;

function myFunction(){
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close dropdown menu when user clicks outside
window.onclick = function(event){
  if (!event.target.matches('.dropbtn')){
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')){
        openDropdown.classList.remove('show');
      }
    }
  }
}

// Next step: create a function that loads a table with the weather data.
function showMonth(month){

const xmlhttp = new XMLHttpRequest();
xmlhttp.onload = function() {
const obj = JSON.parse(this.responseText);
const array = obj.locations;

const entries = [];

    if (month == 1){
      console.log(obj);
      //for (let x of array){
      //  let myObject = { name: x.name, state: x.state, station: x.station, max: x.janmax, min: x.janmin, rain: x.janrain};
      //  entries.push(myObject);
      //}
    }
}
xmlhttp.open("GET", "parkweather.txt");
xmlhttp.send();  
}

</script>

</html>